REACT_APP_API_KEY=AIzaSyDWfjbWSDjJ9Nnjjy8dD7Czop8YBMeie3E
REACT_APP_AUTH_DOMAIN=x-check-awesome.firebaseapp.com
REACT_APP_DATABASE_URL=https://x-check-awesome.firebaseio.com
REACT_APP_PROJECT_ID=x-check-awesome
REACT_APP_STORAGE_BUCKET=x-check-awesome.appspot.com
REACT_APP_MESSAGING_SENDER_ID=330795781190
REACT_APP_APP_ID=1:330795781190:web:75daed787a2cdbd65b4e47